<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
   <header class="cabecalho">
    <nav class="cabecalho__menu">
        <a class="cabecalho__menu__link" href="index.html">Home</a>
        <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
    </nav>
   </header>
   <main class="apresentacao">
    <section class="apresentacao__conteudo">
        <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
        <p class="apresentacao__conteudo__texto">Graduada em Química pela UFPR em 2022, possuo experiência em laboratórios e habilidades administrativas. Trabalhei como atendente na RPP Comércio de Alimentos LTDA, onde lidava com atendimento ao cliente e tarefas administrativas. Anteriormente, fui estagiária no LACAUT, realizando análises de combustíveis e no LABEAM-UFPR, onde trabalhei com preparação de amostras e ensaios físico-químicos. Possuo habilidades em Excel, Word, Powerpoint e Origin, além de conhecimento em Power BI e inglês avançado.</p>

        
    </section>
    <img class="apresentacao__imagem" src="/assets/about.png" alt="Lidiane" >
   </main>
   <footer class="rodape">
    <p>Desenvolvido por Liilas.</p>
</footer>

</body>
</html>